{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red163\green217\blue121;\red255\green39\blue18;\red194\green229\blue166;
\red230\green243\blue125;}
\margl1440\margr1440\vieww11100\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\cf3 \cb4 \
\'b5\'da\'ce\'e5\'d6\'dc\cf0 \
10.8   
\f1  GIT 
\f0 \
10.9     
\f2\fs28 jQuery
\f0 \'b2\'e5\'bc\'fe\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac
\f2 JQ
\f0 \'b2\'e5\'bc\'fe\'a3\'ac\'c0\'eb\'cf\'df\'d2\'b3\'c3\'e6
\fs48 \
10.10        \
10.11          \
10.12   \
\cf3  \'c1\'f9\cf0 \
10.15\
10.16\
10.17\
10.18\
10.19\
\cf3 \'c6\'df\cf0 \
10.22\
10.23\
10.24\
10.25\
10.26\
\
\cf3  \'b0\'cb\cf0 \
10.29\
10.30\
10.31\
11.1\
11.2\cb1 \
\cb2 \'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\cb1 \
\cf3 \cb5 \'be\'c5\cf0 \
11.5\
11.6\
11.7\
11.8\
11.9\
\
\cf3 \'ca\'ae\cf0 \
11.12\
11.13\
11.14\
11.15\
11.16\
\
\cf3 \'ca\'ae\'d2\'bb\cf0 \
11.19     \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\
11.20    \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'a3\'ac\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\
11.21     \'cf\'ee\'c4\'bf\'b4\'f2\'b0\'fc\'c9\'cf\'bc\'dcIOS\'b0\'e6\'b1\'be\
11.22     SVG \'d3\'ef\'b7\'a8\
11.23     \'bc\'f2\'c0\'fa\'b1\'e0\'d0\'b4\'a3\'ac\'be\'cd\'d2\'b5\'b8\'a8\'b5\'bc\'a3\'ac\'b2\'bc\'d6\'c3\'cf\'ee\'c4\'bf\'a3\'ac\'d3\'c3VUE\'d0\'b4\'b6\'f6\'c1\'cb\'c3\'b4\'cf\'ee\'c4\'bf\
\cf3 \cb1 \'ca\'b5\'d1\'b5\'d6\'dc\'bd\'e1\'ca\'f8\cf0 \
\
\cf3 \'ca\'ae\'b6\'fe    \
\'ca\'b5\'d1\'b5\'d6\'dc\'bd\'e1\'ca\'f8\'a3\'ac\'d1\'a7\'c9\'fa\'b4\'f0\'b1\'e7\'bf\'ce\'b3\'cc\cf0 \
11.26  \
11.27  \
11.28 \
11.29\
11.30\
\
12\'d4\'c21\'ba\'c5\'c6\'f4\'b3\'cc\'bb\'d8\'cf\'c3\'c3\'c5\
}